#jdbc
hibernate.connection.username=root
hibernate.connection.password=Admin2021$
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_db
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create